# mvn-jenkins

./: .gitignore  .project  README.md  build.sh  pom.xml  run.sh
src/main/java/nord/: App.java
src/test/java/nord/: AppTest.java
